<?php
if ($DirectorOrder != $director_order) {
    $DirectorOrderRP = $director_order;
}
?>
<h1 align="center">Дополнительное соглашение</h1>
<h2 align="center">о внесении изменений в Договор энергоснабжения №<?= $contract_id ?></h2>
<table width="100%">
    <tr>
        <td width="50%"><p>г. Рязань</p></td>
        <td width="50%" align="right"><p>«______» _________г.</p></td>
    </tr>
</table>
<p>
    Общество с ограниченной ответственностью "Рязанская городская муниципальная
    энергосбытовая компания", именуемое в дальнейшем "Гарантирующий поставщик", в лице
    Начальника управления по работе с юридическими лицами Никитиной Алены Владимировны,
    действующей на основании доверенности от 12.04.2024 г., зарегистрированной в реестре за
    №62/8-н/62-2024-2-1071, с одной стороны, и <?=$user_id?>, именуемое в дальнейшем "Потребитель", в
    лице <?=$DirectorPositionRP?> <?=$DirectorFullNameRP?>, действующей на основании <?=$DirectorOrderRP?>, с
    другой стороны, составили настоящее Дополнительное соглашение о нижеследующем:
</p>
<p>
    Пункт 4.1. Договора энергоснабжения №<?= $contract_id ?> изложить в следующей
    редакции:
</p>
<p>
    «Цена настоящего договора составляет <?= number_format($contract_price_new, 2, ',', ' ')?>
    (<?=$price_in_word?>)»… далее по тексту договора.
</p>
<p>
    Настоящее Дополнительное соглашение не изменяет иных условий Договора
    энергоснабжения №<?= $contract_id ?>, является его неотъемлемой частью и распространяет
    свое действие на отношения сторон с момента подписания.
</p>
<p>
    Настоящее Дополнительное соглашение составлено в двух экземплярах, по одному для
    каждой из сторон.
</p>
<h3 align="center">ПОДПИСИ СТОРОН</h3>
<table width="100%">
    <tr>
        <td width="50%">
            <b>Гарантирующий поставщик</b>
        </td>
        <td width="50%">
            <b>Потребитель</b>
        </td>
    </tr>
    <tr>
        <td width="50%">
            Начальник управления по<br>
            работе с юридическими лицами
        </td>
        <td width="50%">
            Директор
        </td>
    </tr>
</table>
<table width="100%">
    <tr>
        <td width="25%">
            __________________
        </td>
        <td width="25%">
            А.В. Никитина
        </td>
        <td width="25%">
            __________________
        </td>
        <td width="25%">
            <?= $DirectorFullName ?>
        </td>
    </tr>
    <tr>
        <td width="25%">

        </td>
        <td width="25%">
            <sup>доверенности от 12.04.2024 г.,<br>
            зарегистрированной в реестре за<br>
                №62/8-н/62-2024-2-1071</sup>
        </td>
        <td width="25%">

        </td>
        <td width="25%">

        </td>
    </tr>
    <tr>
        <td width="25%" align="center">М.П.</td>
        <td width="25%"></td>
        <td width="25%" align="center">М.П.</td>
        <td width="25%"></td>
    </tr>
</table>